# Меню программы
def show_menu() -> int:
    print("Выберите необходимое действие")
    print("1. Открыть список сотрудников из файла")
    print("2. Найти сотрудника")
    print("3. Сделать выборку сотрудников по зарплате")
    print("4. Сделать выборку сотрудников по должности")
    print("5. Добавить сотрудника")
    print("6. Удалить сотрудника")
    print("7. Обновить данные сотрудника")
    print("8. Сохранить и экспортировать данные")
    print("9. Закончить работу")
    return int(input("Введите номер необходимого действия: "))

